BASE_URL=https://www.inyaa.cn/inyaa-gateway
#API_SECRET=api_secret_token



TENCENT_APP_ID=1301588437
TENCENT_SECRET_ID=AKIDnGrNiMnI0HD46ZQcZws6exW9VEXH8l3V
TENCENT_SECRET_KEY=aR2b5r9BekpE0JQqHyo2jtcjq808uC7K
TENCENT_TOKEN=51e26f0de8ab7bbc1198dbd5a57d035edbf17f1e20001
